{
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"workbench.iconTheme": "material-icon-theme",
	"editor.codeActionsOnSave": ["source.fixAll.eslint"],
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
	"typescript.tsdk": "node_modules/typescript/lib",
	"[env]": {
		"editor.formatOnSave": false
	},
	"[javascript]": {
		"editor.autoClosingBrackets": "languageDefined",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.autoClosingBrackets": "languageDefined",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[pug]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": false
	},
	"[php]": {
		"editor.formatOnSave": false
	},
	"[svg]": {
		"editor.formatOnSave": false
	},
	"[css]": {
		"editor.formatOnSave": true
	},
	"files.associations": {
		"*.env*": "env"
	}
}
